mod_version=0.6.4b
minecraft_version=1.7.10
forge_version=10.13.2.1232

tconstruct_version=1.7.1.build749
//waila_version=1.5.5_1.7.10
waila_version=1.5.6_dev1_1.7.10
FMP_version=1.1.0.299
forestry_version=3.0.0.99
baubles_version=1.0.0.16
//NEI_version=1.0.3.56
//NEI_version=1.0.3.65
NEI_version=1.0.3.66
CCC_version=1.0.4.29
