mod_version=0.4.2b
minecraft_version=1.7.10
forge_version=10.13.0.1151

minecraft_version_tmp=1.7.2
mantle_version=131.b1362e0
tconstruct_version=1.6.0.jenkins500-deobf
waila_version=1.5.2a
FMP_version=1.1.0.268
forestry_version=2.4.1.27
