mod_version=0.6.3b
minecraft_version=1.7.10
forge_version=10.13.2.1230

tconstruct_version=1.6.0.jenkins558
waila_version=1.5.3_1.7.10
FMP_version=1.1.0.299
forestry_version=3.0.0.99
baubles_version=1.0.0.16
//NEI_version=1.0.3.56
