mod_version=0.4.1b
minecraft_version=1.7.2
forge_version=10.12.2.1121

mantle_version=131.b1362e0
tconstruct_version=1.6.0.jenkins500-deobf
waila_version=1.5.2a
FMP_version=1.1.0.268
forestry_version=2.4.1.27
