mod_version=0.4.0b
minecraft_version=1.7.2
forge_version=10.12.1.1060

mantle_version=131.b1362e0
tconstruct_version=1.6.0.jenkins484-deobf
FMP_version=1.1.0.268
CCLIB_version=1.1.0.73
CCCore_version=1.0.0
NEI_version=1.0.1
forestry_version=2.4.0.0-711

libs_path=../minecraft_17/libs