# General
itemGroup.EvilCraft=EvilCraft

# Blocks
tile.blocks.blockBlood.name=Кровь
tile.blocks.blockPoison.name=Яд
tile.blocks.bloodChest.name=Кровавый сундук
tile.blocks.bloodInfuser.name=Наполнитель кровью
tile.blocks.darkOre.name=Тёмная руда
tile.blocks.darkBlock.name=Тёмный блок
tile.blocks.bloodStainedBlock.name=Окрашенный кровью блок
tile.blocks.bloodStainedBlock.info=Создаётся, когда сущность умирает.
tile.blocks.lightningBomb.name=Бомба молний
tile.blocks.bloodyCobblestone.name=Кровавый булыжник
tile.blocks.netherMonsterBlock.name=Яйцо монстра Нижнего мира
tile.blocks.excrementPile.name=Кучка экскрементов
tile.blocks.hardenedBlood.name=Затвердевшая кровь
tile.blocks.hardenedBlood.info=Высушенная кровь. Превращается в жидкость от дождя.
tile.blocks.obscuredGlass.name=Затемнённое стекло
tile.blocks.environmentalAccumulator.name=Погодный собиратель
tile.blocks.environmentalAccumulator.info=Можно найти в тёмных храмах, чаще в горах.
tile.blocks.undeadLeaves.name=Мёртвая листва
tile.blocks.undeadLog.name=Мёртвая древесина
tile.blocks.undeadSapling.name=Мёртвый саженец
tile.blocks.undeadSapling.info=Наполняет мёртвый куст кровью.
tile.blocks.undeadPlank.name=Мёртвые доски
tile.blocks.invisibleRedstoneBlock.name=Невидимый красный блок
tile.blocks.purifier.name=Очиститель

# Items
item.items.werewolfBone.name=Кость оборотня
item.items.werewolfFlesh.name=Плоть оборотня
item.items.lightningGrenade.name=Граната молний
item.items.redstoneGrenade.name=Красная граната
item.items.bucketBlood.name=Ведро крови
item.items.bucketPoison.name=Ведро яда
item.items.bloodExtractor.name=Экстрактор крови
item.items.darkGem.name=Тёмный камень
item.items.darkStick.name=Тёмная палка
item.items.weatherContainer.name=Погодный контейнер
item.items.bloodPearlOfTeleportation.name=Кровавый жемчуг телепортации
item.items.broom.name=Метла
item.items.hardenedBloodShard.name=Затвердевший кровавый осколок
item.items.hardenedBloodShard.info=Используйте огниво на затвердевшей крови.
item.items.bloodInfusionCore.name=Ядро наполнения кровью
item.items.darkPowerGem.name=Камень тёмной энергии
item.items.darkPowerGem.info.0=Throw a Dark Gem in a pool of at
item.items.darkPowerGem.info.1=least five non-hardened Blood blocks.
item.items.darkPowerGem.info.2=Or infuse Dark Gem with blood.
item.items.bloodContainer.bloodCell.name=Кровавая капсула
item.items.bloodContainer.bloodCan.name=Кровавая банка
item.items.bloodContainer.bloodBasin.name=Blood Basin
item.items.bloodContainer.creativeBloodContainer.name=Творческий кровавый контейнер
item.items.bloodContainer.info.main=Shift + Right click to toggle auto-supply.
item.items.bloodContainer.info.enabled=Enabled
item.items.bloodContainer.info.disabled=Disabled
item.items.bloodContainer.info.autoSupply=Auto-supply:
item.items.poisonSac.name=Ядовитый мешочек
item.items.werewolfFur.name=Мех оборотня
item.items.blook.name=Кровавая книга
item.items.potentiaSphere.name=Сфера эффективности
item.items.invertedPotentia.name=Инвертированная эффективность
item.items.maceOfDistortion.name=Жезл искажения
item.items.maceOfDistortion.setPower=Set power to %s
item.items.kineticator.name=Kineticator
item.items.kineticator.setPower=Set power to %s

# Fluids
fluid.fluids.evilcraftblood=Кровь
fluid.fluids.evilcraftpoison=Яд

# Weather container info
weatherContainer.empty=Пусто
weatherContainer.clear=Моё единственное солнце
weatherContainer.rain=Когда дождь начинается
weatherContainer.lightning=Шторм

# Controls
key.categories.evilcraft=EvilCraft
key.fart=Переключить пукание

# Entities
entity.evilcraft.werewolf.name=Оборотень
entity.evilcraft.poisonousLibelle.name=Ядовитая стрекоза
entity.evilcraft.netherfish.name=Рыба Нижнего мира
entity.werewolf.name=Оборотень
entity.poisonousLibelle.name=Ядовитая стрекоза
entity.netherfish.name=Рыба Нижнего мира

# Enchantments
enchantment.breaking=Разрушение
enchantment.lifeStealing=Вампиризм
enchantment.unusing=Непригодность
enchantment.poisonTip=Ядовитый наконечник

# Chat messages
chat.command.invalidArguments=Неверные аргументы
chat.command.invalidSubcommand=Неверная подкоманда
chat.command.onlyOneValue=Пожалуйста, определите одно новое значение
chat.command.invalidNewValue=Неверное новое значение
chat.command.updatedValue=Обновлено %s на: %s (не обновлено в конфиге)
chat.command.fartingEnabled=Пукание включено
chat.command.fartingDisabled=Пукание отключено
chat.bossDisplay.charge=Заряд: %s

# Death messages
death.attack.dieWithoutAnyReason=%1$s умер без всякой видимой причины!
death.attack.distorted=%1$s не смог справиться с большим количеством искажений.
